body {
  margin: 0;
  padding: 0;
  font-family: 'Inter', sans-serif;
  background-color: #f5f7fb;
  color: #333;
}

.App {
  max-width: 850px;
  margin: 50px auto;
  padding: 40px;
  background-color: #fff;
  border-radius: 16px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.07);
}

h1, h2, h3 {
  text-align: center;
  color: #1a2b4c;
}

.section {
  margin-top: 40px;
  padding: 24px;
  border-top: 1px solid #ddd;
}

input, select, textarea {
  width: 100%;
  padding: 12px 14px;
  margin-top: 8px;
  margin-bottom: 18px;
  border: 1px solid #ccd1d9;
  border-radius: 10px;
  font-size: 15px;
  font-family: inherit;
  box-shadow: inset 0 1px 3px rgba(0,0,0,0.05);
}

button {
  padding: 10px 22px;
  margin: 10px 5px;
  border: none;
  border-radius: 8px;
  background-color: #4b7bec;
  color: white;
  font-weight: 600;
  cursor: pointer;
  font-size: 14px;
  transition: all 0.25s ease;
}

button:hover {
  background-color: #3867d6;
}

ul {
  padding-left: 0;
}

li {
  list-style: none;
  background: #f2f5fc;
  margin: 12px 0;
  padding: 16px;
  border-radius: 10px;
  text-align: left;
  box-shadow: 0 2px 6px rgba(0,0,0,0.03);
}

textarea {
  min-height: 60px;
}

.success {
  color: #2ecc71;
  font-weight: bold;
}

.error {
  color: #e74c3c;
  font-weight: bold;
}

